{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m7jpOc9raNb8orzKUjFj9",
      "type": "text",
      "x": -230.46957753010236,
      "y": 562.0970188364579,
      "width": 272.43999983469644,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 231819784,
      "version": 50,
      "versionNonce": 132898168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216407443,
      "link": null,
      "locked": false,
      "text": "Flight Price Alert System",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flight Price Alert System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cst1DQys1F2EatlbnM09u",
      "type": "text",
      "x": -852.089664135045,
      "y": 592.0970188364579,
      "width": 522.1599992116292,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 909959032,
      "version": 391,
      "versionNonce": 1741236744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725226064086,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n\n- users can set price alerts \n    - for a particular route (to, from) \n    - for a given date of travel \n- send an alert to the user if price falls below\n  last price they have seen \n- users can setup alerts for upto 90 days",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n\n- users can set price alerts \n    - for a particular route (to, from) \n    - for a given date of travel \n- send an alert to the user if price falls below\n  last price they have seen \n- users can setup alerts for upto 90 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 761971208,
      "index": "b0L",
      "isDeleted": false,
      "id": "BQghXkFzcJZdqt325u-xh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -845.7665734939455,
      "y": 819.7567098117665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 150,
      "seed": 837868040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725226062129,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Non-Functional Requirements\n\n- 10M users, 0.5M DAU (0.5M alerts set/day)\n- 1000P2 - routes possible \n- check for prices every 12 hrs\n- alerts can be queued for upto 30min ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements\n\n- 10M users, 0.5M DAU (0.5M alerts set/day)\n- 1000P2 - routes possible \n- check for prices every 12 hrs\n- alerts can be queued for upto 30min ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4-sXAwcTjAyaAGUCd4__",
      "type": "text",
      "x": -845.4695775301025,
      "y": 1022.0970188364579,
      "width": 422,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 944873224,
      "version": 373,
      "versionNonce": 376582520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217736982,
      "link": null,
      "locked": false,
      "text": "Entities \n\nUsers \n- id, name\n- email, phno \n\nJourney \n- to\n- from\n- date\n- update_freq (hr, day)\n\nJourney_Price\n- journey_id  (eg: LHR -> NYC, 3rd Dec)\n- price\n- date_time \n\nUser_Alerts \n- user_id\n- journey_id (eg: LHR -> NYC, 3rd Dec)\n- min_price\n- channel (email/sms)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities \n\nUsers \n- id, name\n- email, phno \n\nJourney \n- to\n- from\n- date\n- update_freq (hr, day)\n\nJourney_Price\n- journey_id  (eg: LHR -> NYC, 3rd Dec)\n- price\n- date_time \n\nUser_Alerts \n- user_id\n- journey_id (eg: LHR -> NYC, 3rd Dec)\n- min_price\n- channel (email/sms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGO4aGCuK4KnxsTNSgXA9",
      "type": "rectangle",
      "x": 213.53042246989753,
      "y": 1043.097018836458,
      "width": 205,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 4053512,
      "version": 167,
      "versionNonce": 1861000568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qYqr2_yFH_WUMP3Y6Sswu"
        },
        {
          "id": "NpHUN3PjB3cVpbjHYPjky",
          "type": "arrow"
        },
        {
          "id": "vgUdqT0LnVWXX8hd-Tb7q",
          "type": "arrow"
        },
        {
          "id": "CD2I2lWt0DfEUlSAn0taO",
          "type": "arrow"
        },
        {
          "id": "EdHOP4nXssIsN2TMnwsZK",
          "type": "arrow"
        },
        {
          "id": "VSW74lBxA0Jm_NgyAsO3W",
          "type": "arrow"
        },
        {
          "id": "gHPnrT9I0EVFefXuzgNzu",
          "type": "arrow"
        }
      ],
      "updated": 1725217145779,
      "link": null,
      "locked": false
    },
    {
      "id": "qYqr2_yFH_WUMP3Y6Sswu",
      "type": "text",
      "x": 256.03042246989753,
      "y": 1083.097018836458,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 1343137400,
      "version": 28,
      "versionNonce": 1225769592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216941442,
      "link": null,
      "locked": false,
      "text": "Price Alert\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGO4aGCuK4KnxsTNSgXA9",
      "originalText": "Price Alert\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ru0oDpcoe1KPPlnu19Bp1",
      "type": "rectangle",
      "x": 10.53042246989753,
      "y": 956.0970188364579,
      "width": 77,
      "height": 350,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1326344712,
      "version": 76,
      "versionNonce": 1863263240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216916921,
      "link": null,
      "locked": false
    },
    {
      "id": "FJvx4-TPIEsclk8Trwh8M",
      "type": "text",
      "x": 13.53042246989753,
      "y": 959.0970188364579,
      "width": 66.82199950790404,
      "height": 43,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 604750344,
      "version": 65,
      "versionNonce": 401628168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216929589,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 17.199999999999996,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_Y-r2rQC6LYQkdBW1HCA",
      "type": "rectangle",
      "x": 404.53042246989753,
      "y": 684.0970188364579,
      "width": 272,
      "height": 164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 221117960,
      "version": 103,
      "versionNonce": 2089908856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qV591oAzSDyCpJyapHao"
        },
        {
          "id": "NpHUN3PjB3cVpbjHYPjky",
          "type": "arrow"
        },
        {
          "id": "gHPnrT9I0EVFefXuzgNzu",
          "type": "arrow"
        },
        {
          "id": "teg211OywHB0nfM1ez7lG",
          "type": "arrow"
        },
        {
          "id": "iycyKjBzkuRwkQL8HK8-6",
          "type": "arrow"
        }
      ],
      "updated": 1725217266053,
      "link": null,
      "locked": false
    },
    {
      "id": "7qV591oAzSDyCpJyapHao",
      "type": "text",
      "x": 490.6804227559998,
      "y": 728.5970188364579,
      "width": 99.6999994277954,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 340192888,
      "version": 49,
      "versionNonce": 1820757512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216971296,
      "link": null,
      "locked": false,
      "text": "Price\nDiscovery\nSystem",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_Y-r2rQC6LYQkdBW1HCA",
      "originalText": "Price\nDiscovery\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpHUN3PjB3cVpbjHYPjky",
      "type": "arrow",
      "x": 345.53042246989753,
      "y": 1027.097018836458,
      "width": 95,
      "height": 174,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1094297464,
      "version": 68,
      "versionNonce": 121022728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725216977986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGO4aGCuK4KnxsTNSgXA9",
        "focus": -0.10670553935860057,
        "gap": 16,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b_Y-r2rQC6LYQkdBW1HCA",
        "focus": 0.29042411140077573,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_0klNYVfneEt93HlV3ygP",
      "type": "text",
      "x": 318.9808224637941,
      "y": 615.0970188364579,
      "width": 424.35919985961897,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1599037048,
      "version": 141,
      "versionNonce": 2121446152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217034996,
      "link": null,
      "locked": false,
      "text": "GET /price?to=NYC&from=LHR&date=2024-12-03",
      "fontSize": 18.399999999999984,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /price?to=NYC&from=LHR&date=2024-12-03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgUdqT0LnVWXX8hd-Tb7q",
      "type": "arrow",
      "x": -74.46957753010247,
      "y": 1065.097018836458,
      "width": 295,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2105602680,
      "version": 82,
      "versionNonce": 2078468216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217048279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pGO4aGCuK4KnxsTNSgXA9",
        "focus": 0.4132249722940524,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CD2I2lWt0DfEUlSAn0taO",
      "type": "arrow",
      "x": -74.46957753010247,
      "y": 1131.097018836458,
      "width": 296,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1767840120,
      "version": 56,
      "versionNonce": 648025096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217053238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pGO4aGCuK4KnxsTNSgXA9",
        "focus": -0.12335829139560577,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oIoQH6r6YuakCFwl0VuH4",
      "type": "text",
      "x": -246.46957753010247,
      "y": 1019.0970188364579,
      "width": 218.6999994277954,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2142728,
      "version": 162,
      "versionNonce": 2082977144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217181569,
      "link": null,
      "locked": false,
      "text": "GET find price today",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET find price today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2146247432,
      "index": "b0Y",
      "isDeleted": false,
      "id": "SeAH8Bend_-cvuzMba0Ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -247.8195772440002,
      "y": 1094.597018836458,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 50,
      "seed": 820004216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725217201677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "POST setup alert\n{journey_id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST setup alert\n{journey_id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB-8xh5izhho3TWDHhxQM",
      "type": "diamond",
      "x": 689.5304224698975,
      "y": 1062.097018836458,
      "width": 216,
      "height": 186,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1828860536,
      "version": 172,
      "versionNonce": 923025016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VK33zNQsKZXDwK1Lqa14a"
        },
        {
          "id": "EdHOP4nXssIsN2TMnwsZK",
          "type": "arrow"
        },
        {
          "id": "0Viy2LuHcrpPnUZBsZx_U",
          "type": "arrow"
        }
      ],
      "updated": 1725217254875,
      "link": null,
      "locked": false
    },
    {
      "id": "VK33zNQsKZXDwK1Lqa14a",
      "type": "text",
      "x": 769.8204224635397,
      "y": 1117.597018836458,
      "width": 55.420000012715654,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 382955272,
      "version": 91,
      "versionNonce": 1183327352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217226852,
      "link": null,
      "locked": false,
      "text": "Price\nAlert\nDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB-8xh5izhho3TWDHhxQM",
      "originalText": "Price\nAlert\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdHOP4nXssIsN2TMnwsZK",
      "type": "arrow",
      "x": 408.53042246989753,
      "y": 1072.097018836458,
      "width": 296.25420697584593,
      "height": 66.281099548577,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 377958152,
      "version": 183,
      "versionNonce": 603772280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217226852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.25420697584593,
          66.281099548577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGO4aGCuK4KnxsTNSgXA9",
        "focus": -0.5770998576367707,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lB-8xh5izhho3TWDHhxQM",
        "focus": -0.043345822291270146,
        "gap": 2.7153382084329536,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSW74lBxA0Jm_NgyAsO3W",
      "type": "arrow",
      "x": 214.53042246989753,
      "y": 1064.097018836458,
      "width": 283,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 96585736,
      "version": 67,
      "versionNonce": 421424504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217132842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -283,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pGO4aGCuK4KnxsTNSgXA9",
        "focus": 0.588928939237899,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gHPnrT9I0EVFefXuzgNzu",
      "type": "arrow",
      "x": 453.53042246989753,
      "y": 855.0970188364579,
      "width": 100,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1826537592,
      "version": 86,
      "versionNonce": 1248859400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217147254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_Y-r2rQC6LYQkdBW1HCA",
        "focus": 0.20685434516523873,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pGO4aGCuK4KnxsTNSgXA9",
        "focus": -0.02204408817635271,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-huMZNnGZN-TEWswuKupg",
      "type": "rectangle",
      "x": 782.5304224698975,
      "y": 839.5560421662409,
      "width": 209,
      "height": 157,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 41311496,
      "version": 112,
      "versionNonce": 787895928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHdPR3LCS6gHYsv8Q7Kh9"
        },
        {
          "id": "0Viy2LuHcrpPnUZBsZx_U",
          "type": "arrow"
        },
        {
          "id": "teg211OywHB0nfM1ez7lG",
          "type": "arrow"
        },
        {
          "id": "iycyKjBzkuRwkQL8HK8-6",
          "type": "arrow"
        },
        {
          "id": "v2wNIe1octcPuyjASaJlE",
          "type": "arrow"
        }
      ],
      "updated": 1725217999850,
      "link": null,
      "locked": false
    },
    {
      "id": "bHdPR3LCS6gHYsv8Q7Kh9",
      "type": "text",
      "x": 843.5304224698975,
      "y": 880.5560421662409,
      "width": 87,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1068561784,
      "version": 78,
      "versionNonce": 64276344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217999850,
      "link": null,
      "locked": false,
      "text": "Price \nRefresh \nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-huMZNnGZN-TEWswuKupg",
      "originalText": "Price \nRefresh \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmX3q86cwHZBytz6gw5vO",
      "type": "rectangle",
      "x": 558.780411264785,
      "y": 1342.9106554038235,
      "width": 273,
      "height": 141,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 528568184,
      "version": 123,
      "versionNonce": 1811411976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDSZFuJ2DJo3Xr2nZ88v9"
        },
        {
          "id": "v2wNIe1octcPuyjASaJlE",
          "type": "arrow"
        },
        {
          "id": "3TGlKiVPDpumtK_FUxUK0",
          "type": "arrow"
        },
        {
          "id": "j7UaoE4HzlGosuluCFtyn",
          "type": "arrow"
        },
        {
          "id": "4Ud6zpZ0iTBOo7308hmZR",
          "type": "arrow"
        }
      ],
      "updated": 1725218019111,
      "link": null,
      "locked": false
    },
    {
      "id": "uDSZFuJ2DJo3Xr2nZ88v9",
      "type": "text",
      "x": 628.780411264785,
      "y": 1388.4106554038235,
      "width": 133,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 647233912,
      "version": 55,
      "versionNonce": 1375038072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217605824,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmX3q86cwHZBytz6gw5vO",
      "originalText": "Notification\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Viy2LuHcrpPnUZBsZx_U",
      "type": "arrow",
      "x": 826.8347820392049,
      "y": 1000.5560421662409,
      "width": 16.304359569307394,
      "height": 71.54097667021699,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 640756344,
      "version": 78,
      "versionNonce": 1975326840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217999850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.304359569307394,
          71.54097667021699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-huMZNnGZN-TEWswuKupg",
        "focus": 0.3382104670793472,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lB-8xh5izhho3TWDHhxQM",
        "focus": -0.09920634920634921,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "teg211OywHB0nfM1ez7lG",
      "type": "arrow",
      "x": 780.5304224698975,
      "y": 895.3512035743668,
      "width": 98,
      "height": 53.25418473790887,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1903231096,
      "version": 89,
      "versionNonce": 141773176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217999850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -53.25418473790887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-huMZNnGZN-TEWswuKupg",
        "focus": -0.2599547666369679,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b_Y-r2rQC6LYQkdBW1HCA",
        "focus": -0.0275338238784714,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iycyKjBzkuRwkQL8HK8-6",
      "type": "arrow",
      "x": 686.5304224698975,
      "y": 822.0970188364579,
      "width": 90,
      "height": 51.42779346510906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 872881272,
      "version": 102,
      "versionNonce": 658201208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217999850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          51.42779346510906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_Y-r2rQC6LYQkdBW1HCA",
        "focus": -0.18713890982165285,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-huMZNnGZN-TEWswuKupg",
        "focus": -0.13465173767631236,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_d2fqNhSbtVB-rwqk6WI",
      "type": "text",
      "x": 957.7127957724065,
      "y": 620.791908626825,
      "width": 809.8199998219808,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 173378936,
      "version": 631,
      "versionNonce": 1040200568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217859096,
      "link": null,
      "locked": false,
      "text": "1. for every journey that is in my journey's table\n    - fetch the price from price discovery system\n    - save the price into a new row -> Journey_Price\n    - journey's that are before today: clean them up -> cascade\n2. Fetch all users who have alerts for that journey \n    - select from alerts where journey_id = .. & min_price > curr_price\n    - if current price below their threshold\n        - trigger a notify for them \n        - set their min_price to today's price\n \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. for every journey that is in my journey's table\n    - fetch the price from price discovery system\n    - save the price into a new row -> Journey_Price\n    - journey's that are before today: clean them up -> cascade\n2. Fetch all users who have alerts for that journey \n    - select from alerts where journey_id = .. & min_price > curr_price\n    - if current price below their threshold\n        - trigger a notify for them \n        - set their min_price to today's price\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Csxqzn7oRwsxhYVaKQbzK",
      "type": "text",
      "x": 719.7014872397865,
      "y": 802.96968978239,
      "width": 55.63999932607015,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1684111368,
      "version": 17,
      "versionNonce": 500376952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217590765,
      "link": null,
      "locked": false,
      "text": "2/day",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/day",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2wNIe1octcPuyjASaJlE",
      "type": "arrow",
      "x": 997.3696431843447,
      "y": 958.993849182242,
      "width": 240.49997758977486,
      "height": 445.3249478894936,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1626482552,
      "version": 183,
      "versionNonce": 886655864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217999850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.73408245432427,
          79.00990960833747
        ],
        [
          49.193177234272184,
          402.59169763821615
        ],
        [
          -149.7658951354506,
          445.3249478894936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-huMZNnGZN-TEWswuKupg",
        "focus": -0.3253387807641552,
        "gap": 5.839220714447151,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kmX3q86cwHZBytz6gw5vO",
        "focus": 0.23667843915774628,
        "gap": 15.823336784109074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xbblM4r9rWsm-HJSsw7jW",
      "type": "rectangle",
      "x": 256.1924395213115,
      "y": 1353.9332748062382,
      "width": 202.23861751867423,
      "height": 51.397725744757246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1112397064,
      "version": 120,
      "versionNonce": 935348232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OENs9aVTThCzhGs4z8tgR"
        },
        {
          "id": "3TGlKiVPDpumtK_FUxUK0",
          "type": "arrow"
        },
        {
          "id": "SuJdsvZI2VX4z8lVPozar",
          "type": "arrow"
        }
      ],
      "updated": 1725217674643,
      "link": null,
      "locked": false
    },
    {
      "id": "OENs9aVTThCzhGs4z8tgR",
      "type": "text",
      "x": 297.00174830607995,
      "y": 1367.1321376786168,
      "width": 120.61999994913735,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o0V",
      "roundness": null,
      "seed": 1035029880,
      "version": 73,
      "versionNonce": 499382792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217638806,
      "link": null,
      "locked": false,
      "text": "email queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbblM4r9rWsm-HJSsw7jW",
      "originalText": "email queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pChCvf8f2y-IVmZsxUChZ",
      "type": "rectangle",
      "x": 257.28562123762856,
      "y": 1451.2264475584652,
      "width": 201.14543580235718,
      "height": 44.82045036900354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 571474184,
      "version": 85,
      "versionNonce": 606839816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLVu0xPkg8UswmIWgXEL7"
        },
        {
          "id": "j7UaoE4HzlGosuluCFtyn",
          "type": "arrow"
        }
      ],
      "updated": 1725217645266,
      "link": null,
      "locked": false
    },
    {
      "id": "sLVu0xPkg8UswmIWgXEL7",
      "type": "text",
      "x": 308.6383391896698,
      "y": 1461.136672742967,
      "width": 98.43999989827472,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1442754056,
      "version": 25,
      "versionNonce": 92931336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217637224,
      "link": null,
      "locked": false,
      "text": "sms queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pChCvf8f2y-IVmZsxUChZ",
      "originalText": "sms queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3TGlKiVPDpumtK_FUxUK0",
      "type": "arrow",
      "x": 553.5378663595784,
      "y": 1395.47418002629,
      "width": 95.10680931959268,
      "height": 22.956816042660193,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 919501688,
      "version": 49,
      "versionNonce": 1890260344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217642144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.10680931959268,
          -22.956816042660193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmX3q86cwHZBytz6gw5vO",
        "focus": -0.15734667612932357,
        "gap": 5.242544905206614,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xbblM4r9rWsm-HJSsw7jW",
        "focus": -0.6291117088318221,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7UaoE4HzlGosuluCFtyn",
      "type": "arrow",
      "x": 551.351502926944,
      "y": 1432.6423583810733,
      "width": 87.45453730537258,
      "height": 41.54090522005208,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1453014024,
      "version": 43,
      "versionNonce": 1334936840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217645266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.45453730537258,
          41.54090522005208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmX3q86cwHZBytz6gw5vO",
        "focus": 0.3630518406444981,
        "gap": 7.428908337840994,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pChCvf8f2y-IVmZsxUChZ",
        "focus": 0.7254672897196236,
        "gap": 5.4659085815857225,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XnYRckS9tUZ-jkgQyqXM3",
      "type": "rectangle",
      "x": 55.04700371895444,
      "y": 1343.0014576430665,
      "width": 102.75908133381279,
      "height": 84.17499215642147,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2082451832,
      "version": 134,
      "versionNonce": 964504328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9HL3r4GN59BQUb9XME-G"
        },
        {
          "id": "SuJdsvZI2VX4z8lVPozar",
          "type": "arrow"
        },
        {
          "id": "ZWKnv02rZNOpaiOoEJIkj",
          "type": "arrow"
        },
        {
          "id": "zM21ztVRrRPo0Z3_oZhj4",
          "type": "arrow"
        }
      ],
      "updated": 1725217686457,
      "link": null,
      "locked": false
    },
    {
      "id": "H9HL3r4GN59BQUb9XME-G",
      "type": "text",
      "x": 89.5365444875861,
      "y": 1360.0889537212772,
      "width": 33.779999796549475,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1981153032,
      "version": 94,
      "versionNonce": 1628189304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217668706,
      "link": null,
      "locked": false,
      "text": "AWS\nSES",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XnYRckS9tUZ-jkgQyqXM3",
      "originalText": "AWS\nSES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 697570936,
      "index": "b0v",
      "isDeleted": false,
      "id": "dWwM9lrlyMMkCcJ9G36cf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56.140185435271576,
      "y": 1451.7730384166234,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.75908133381279,
      "height": 74.33635670956708,
      "seed": 996659208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x1QtjDlVlrdsDBB3lrac_"
        },
        {
          "id": "pt64YY8f-i0b7bbGLLG0E",
          "type": "arrow"
        }
      ],
      "updated": 1725217689945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2030295928,
      "index": "b0w",
      "isDeleted": false,
      "id": "x1QtjDlVlrdsDBB3lrac_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.47972620390323,
      "y": 1476.441216771407,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.07999979654947,
      "height": 25,
      "seed": 1962970888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725217666690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Twilio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWwM9lrlyMMkCcJ9G36cf",
      "originalText": "Twilio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuJdsvZI2VX4z8lVPozar",
      "type": "arrow",
      "x": 176.3901742301589,
      "y": 1375.7969091325813,
      "width": 66.68408469534666,
      "height": 18.58408917739166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1136717832,
      "version": 74,
      "versionNonce": 1297104136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217681185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.211362312123015,
          -18.58408917739166
        ],
        [
          42.63408693636916,
          -18.58408917739166
        ],
        [
          66.68408469534666,
          -4.37272686526876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnYRckS9tUZ-jkgQyqXM3",
        "focus": 0.7522123893805293,
        "gap": 18.58408917739166,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xbblM4r9rWsm-HJSsw7jW",
        "focus": -0.6939168587517266,
        "gap": 13.118180595805939,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWKnv02rZNOpaiOoEJIkj",
      "type": "arrow",
      "x": 239.7947137765541,
      "y": 1386.728726295753,
      "width": 63.4045395463952,
      "height": 25.143179475294573,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1432051320,
      "version": 68,
      "versionNonce": 1767070728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217681185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.024998879488749,
          25.143179475294573
        ],
        [
          -32.79545148951479,
          25.143179475294573
        ],
        [
          -63.4045395463952,
          9.838635446854369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XnYRckS9tUZ-jkgQyqXM3",
        "focus": -0.3467741935483868,
        "gap": 18.58408917739166,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1003044872,
      "index": "b0z",
      "isDeleted": false,
      "id": "O9hBOTYlxtf8Bk55qMehK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.75040165568316,
      "y": 1470.6509227086758,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.68408469534666,
      "height": 18.58408917739166,
      "seed": 346159624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725217683398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.211362312123015,
          -18.58408917739166
        ],
        [
          42.63408693636916,
          -18.58408917739166
        ],
        [
          66.68408469534666,
          -4.37272686526876
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1202978568,
      "index": "b10",
      "isDeleted": false,
      "id": "IlZk5sPNaktcBwUd_XI8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.15494120207836,
      "y": 1481.5827398718475,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.4045395463952,
      "height": 25.143179475294573,
      "seed": 962951432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725217683398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.024998879488749,
          25.143179475294573
        ],
        [
          -32.79545148951479,
          25.143179475294573
        ],
        [
          -63.4045395463952,
          9.838635446854369
        ]
      ],
      "elbowed": false
    },
    {
      "id": "zM21ztVRrRPo0Z3_oZhj4",
      "type": "arrow",
      "x": 48.4879134210513,
      "y": 1411.8719057710475,
      "width": 352.0045126541249,
      "height": 177.09543804337977,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1467342088,
      "version": 34,
      "versionNonce": 440921096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217686457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.0045126541249,
          -177.09543804337977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnYRckS9tUZ-jkgQyqXM3",
        "focus": -0.8232971865473976,
        "gap": 6.55909029790314,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pt64YY8f-i0b7bbGLLG0E",
      "type": "arrow",
      "x": 55.04700371895433,
      "y": 1501.5128065090544,
      "width": 353.0976943704421,
      "height": 219.7295249797487,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 837028104,
      "version": 53,
      "versionNonce": 909346168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217689945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.0976943704421,
          -219.7295249797487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWwM9lrlyMMkCcJ9G36cf",
        "focus": -0.6540946693426014,
        "gap": 1.0931817163172468,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HC2WLGly0Geg414KijSOD",
      "type": "ellipse",
      "x": 107.23307991286379,
      "y": 1041.9552026200406,
      "width": 52.52483987218966,
      "height": 51.06581654240654,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 766264184,
      "version": 106,
      "versionNonce": 1487260936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HBKo9f0ps9wXIiSX6awA"
        }
      ],
      "updated": 1725217810639,
      "link": null,
      "locked": false
    },
    {
      "id": "-HBKo9f0ps9wXIiSX6awA",
      "type": "text",
      "x": 122.33516485065903,
      "y": 1054.9336183092619,
      "width": 22.179999542236324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 565401976,
      "version": 73,
      "versionNonce": 326560776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217810639,
      "link": null,
      "locked": false,
      "text": "lb",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC2WLGly0Geg414KijSOD",
      "originalText": "lb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1577851256,
      "index": "b15",
      "isDeleted": false,
      "id": "Xf978TgBX8JJu1nEhjVuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.77405658308066,
      "y": 1098.1276008166876,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 52.52483987218966,
      "height": 51.06581654240654,
      "seed": 219806328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2oL_dqxIIp6hej6n0m3Gz"
        }
      ],
      "updated": 1725217812390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1899637368,
      "index": "b16",
      "isDeleted": false,
      "id": "2oL_dqxIIp6hej6n0m3Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.8761415208759,
      "y": 1111.1060165059089,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.179999542236324,
      "height": 25,
      "seed": 635693944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725217812390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "lb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf978TgBX8JJu1nEhjVuk",
      "originalText": "lb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0io9imtel54p1ctwsaxrc",
      "type": "ellipse",
      "x": 374.23434926316054,
      "y": 901.8889629608682,
      "width": 58.360933191321465,
      "height": 56.90190986153879,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1226118664,
      "version": 54,
      "versionNonce": 2060459128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEBAPI5G96PwQ1uLHQWU7"
        }
      ],
      "updated": 1725217829772,
      "link": null,
      "locked": false
    },
    {
      "id": "xEBAPI5G96PwQ1uLHQWU7",
      "type": "text",
      "x": 392.19111027972383,
      "y": 917.7220547288576,
      "width": 22.179999542236324,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 702913544,
      "version": 12,
      "versionNonce": 2089143672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217829772,
      "link": null,
      "locked": false,
      "text": "lb",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0io9imtel54p1ctwsaxrc",
      "originalText": "lb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EuaOJbmKL7sc2CU55wvtf",
      "type": "rectangle",
      "x": 795.89209157046,
      "y": 847.9050997588952,
      "width": 207.18131282919217,
      "height": 166.3286595952669,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2089516040,
      "version": 70,
      "versionNonce": 1858017288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725217847335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1320431992,
      "index": "b1C",
      "isDeleted": false,
      "id": "Nx8CHS2xf8HUB_FS-gzri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.0886949641483,
      "y": 830.3968198014986,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207.18131282919217,
      "height": 166.3286595952669,
      "seed": 303299960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725217858438,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ud6zpZ0iTBOo7308hmZR",
      "type": "arrow",
      "x": 550.7761721669083,
      "y": 1473.8261082358204,
      "width": 80.24628313806738,
      "height": 106.50870307416221,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 881132552,
      "version": 30,
      "versionNonce": 782750984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725218019111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.24628313806738,
          106.50870307416221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kmX3q86cwHZBytz6gw5vO",
        "focus": 0.5220314657119765,
        "gap": 8.004239097876734,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "omPyz8iRt3zlAvldv4-5e",
      "type": "text",
      "x": -603.8498561796141,
      "y": 1627.4118263309726,
      "width": 325.33999996185304,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 42955384,
      "version": 147,
      "versionNonce": 503676280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725218197214,
      "link": null,
      "locked": false,
      "text": "Users: 100b, 10M users -> 10^8\n\nJourney: 1000P2 -> 10b\n\nJourney Price:\n10b x (1000P2) x 90\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users: 100b, 10M users -> 10^8\n\nJourney: 1000P2 -> 10b\n\nJourney Price:\n10b x (1000P2) x 90\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}