{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8iD4mRPZFZo8O1pTtJjIA",
      "type": "text",
      "x": 614.3206295472974,
      "y": 1808.6302312994358,
      "width": 567,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1995175356,
      "version": 115,
      "versionNonce": 1555196548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726997875305,
      "link": null,
      "locked": false,
      "text": "Product Architecture: Cab Booking Service (eg: Uber)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Architecture: Cab Booking Service (eg: Uber)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVSZAwD0LlOmeN-UtG0CI",
      "type": "line",
      "x": 616.3206295472974,
      "y": 1834.1302312994358,
      "width": 211,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 2038511932,
      "version": 70,
      "versionNonce": 1966396164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726997935438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vauUPrH5WeghsFPJTwuwY",
      "type": "text",
      "x": 177.32062954729736,
      "y": 1867.1302312994358,
      "width": 481.5199995676676,
      "height": 475,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1679221252,
      "version": 584,
      "versionNonce": 822042172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998206321,
      "link": null,
      "locked": false,
      "text": "Product Requirements \n\nFunctional\n- see fares for a trip \n- book a ride for a trip\n- drivers get trip notifications\n    - they can accept it\n----------\n- different types of cabs\n- multi-point-trips\n- payment gateways\n\n\nNon-Functional\n- high availability: fares, driver locations\n- consistency: driver <> trip allocations\n- scale: NYC/LON: 5M rides/day, peak: 1M/min\n----------\n- security, privacy ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Requirements \n\nFunctional\n- see fares for a trip \n- book a ride for a trip\n- drivers get trip notifications\n    - they can accept it\n----------\n- different types of cabs\n- multi-point-trips\n- payment gateways\n\n\nNon-Functional\n- high availability: fares, driver locations\n- consistency: driver <> trip allocations\n- scale: NYC/LON: 5M rides/day, peak: 1M/min\n----------\n- security, privacy ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1w3J_hQJNi5BAxwVNrNiz",
      "type": "text",
      "x": 165.32062954729736,
      "y": 2410.1302312994358,
      "width": 488.7799997965494,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 308126340,
      "version": 272,
      "versionNonce": 87355452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998399471,
      "link": null,
      "locked": false,
      "text": "Entities: \n\nRider \n\nDrivers \n\nTrip \n    - from\n    - to\n    - time\n    - fare\n    - valid_till\n    - state: created/in_progress/finished\n\nLocationPing\n    - driver_id\n    - lat/lng\n    - timestamp \n    - trip_id? ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities: \n\nRider \n\nDrivers \n\nTrip \n    - from\n    - to\n    - time\n    - fare\n    - valid_till\n    - state: created/in_progress/finished\n\nLocationPing\n    - driver_id\n    - lat/lng\n    - timestamp \n    - trip_id? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AA35foJRmg3TqDl5vJ9DY",
      "type": "text",
      "x": 88.32062954729736,
      "y": 2967.1302312994358,
      "width": 499.1199993133545,
      "height": 375,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 2125140284,
      "version": 336,
      "versionNonce": 672944644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998918912,
      "link": null,
      "locked": false,
      "text": "APIs \n\nget fare\n    GET /fare/?from=<Lat,Lng>&to=<Lat,Lng>\n\ncreate trip\n    POST /trips\n        {from, to}\n\naccept/reject trips\n    POST /trips/{tripid}/accept\n\nupdate location (heartbeat; 10s)\n    POST /location\n        <LocationPing>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs \n\nget fare\n    GET /fare/?from=<Lat,Lng>&to=<Lat,Lng>\n\ncreate trip\n    POST /trips\n        {from, to}\n\naccept/reject trips\n    POST /trips/{tripid}/accept\n\nupdate location (heartbeat; 10s)\n    POST /location\n        <LocationPing>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-ytU5sKYPyvlOC6vvTZP",
      "type": "rectangle",
      "x": 1053.3206295472974,
      "y": 2563.1302312994358,
      "width": 100.00000000000003,
      "height": 443,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TBGZn_okVYt_bbXYEKcIV"
      ],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1477523076,
      "version": 124,
      "versionNonce": 2077381508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EwqNPD6dI28uf_I05_8fl",
          "type": "arrow"
        },
        {
          "id": "r_qw5816CguReDPOVP7SB",
          "type": "arrow"
        },
        {
          "id": "vMezNIser-noiJ8g28NU_",
          "type": "arrow"
        },
        {
          "id": "3tHy5ueorqCiVUjKqB44-",
          "type": "arrow"
        },
        {
          "id": "HEFJrjoYE1izRvYdwMyAt",
          "type": "arrow"
        }
      ],
      "updated": 1726998948302,
      "link": null,
      "locked": false
    },
    {
      "id": "xZIkdWaKWvvu3rb2em2A9",
      "type": "text",
      "x": 1058.3206295472974,
      "y": 2646.1302312994358,
      "width": 88.67999992370606,
      "height": 100,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TBGZn_okVYt_bbXYEKcIV"
      ],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 87244988,
      "version": 73,
      "versionNonce": 736025660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998705172,
      "link": null,
      "locked": false,
      "text": "API\nGateway\n\ngeoshard",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway\n\ngeoshard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r538GDjIhZLBf7W1Ny_x8",
      "type": "diamond",
      "x": 778.3206295472974,
      "y": 2648.1302312994358,
      "width": 135,
      "height": 120,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 168019204,
      "version": 77,
      "versionNonce": 1284266244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJyFj6Q11eVeodXa_XQXK"
        },
        {
          "id": "EwqNPD6dI28uf_I05_8fl",
          "type": "arrow"
        }
      ],
      "updated": 1726998728024,
      "link": null,
      "locked": false
    },
    {
      "id": "eJyFj6Q11eVeodXa_XQXK",
      "type": "text",
      "x": 818.5706295472974,
      "y": 2683.1302312994358,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 275507260,
      "version": 47,
      "versionNonce": 1348053124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998723172,
      "link": null,
      "locked": false,
      "text": "Rider\nApp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r538GDjIhZLBf7W1Ny_x8",
      "originalText": "Rider\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 146,
      "versionNonce": 1123162044,
      "index": "b5C",
      "isDeleted": false,
      "id": "XQ-ncKw2MHZ9ZtRABY2bR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8206295472974,
      "y": 2826.1302312994358,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 161.99999999999994,
      "height": 124.99999999999997,
      "seed": 839813564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zCAVNjAId6rHgnU_hSSPS"
        },
        {
          "id": "3tHy5ueorqCiVUjKqB44-",
          "type": "arrow"
        },
        {
          "id": "QQ_UmUqi-MYD6O5AgciH0",
          "type": "arrow"
        },
        {
          "id": "ZGn1X8ameCNhPTGi2Brqc",
          "type": "arrow"
        }
      ],
      "updated": 1726999132740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1143159300,
      "index": "b5D",
      "isDeleted": false,
      "id": "zCAVNjAId6rHgnU_hSSPS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8206295472974,
      "y": 2863.3802312994358,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 1603138108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726998721457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Driver\nApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQ-ncKw2MHZ9ZtRABY2bR",
      "originalText": "Driver\nApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwqNPD6dI28uf_I05_8fl",
      "type": "arrow",
      "x": 924.3206295472974,
      "y": 2711.1302312994358,
      "width": 126,
      "height": 75,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 354712124,
      "version": 62,
      "versionNonce": 1109991996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r538GDjIhZLBf7W1Ny_x8",
        "focus": -0.7287698412698411,
        "gap": 9.550230183180098,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s-ytU5sKYPyvlOC6vvTZP",
        "focus": -0.1315265801193973,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Kb3JcvTsJzgAhLcW_ul7",
      "type": "rectangle",
      "x": 1314.3206295472974,
      "y": 2562.1302312994358,
      "width": 244,
      "height": 105,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 2061166524,
      "version": 77,
      "versionNonce": 1029719996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkHXhRoO7DGkm7GFTUlry"
        },
        {
          "id": "r_qw5816CguReDPOVP7SB",
          "type": "arrow"
        },
        {
          "id": "yK-bK-O_xTCWb12UoZ8Xy",
          "type": "arrow"
        }
      ],
      "updated": 1726998827401,
      "link": null,
      "locked": false
    },
    {
      "id": "tkHXhRoO7DGkm7GFTUlry",
      "type": "text",
      "x": 1370.5606295409395,
      "y": 2602.1302312994358,
      "width": 131.52000001271566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 546608132,
      "version": 38,
      "versionNonce": 605535676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998808181,
      "link": null,
      "locked": false,
      "text": "Fare Service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Kb3JcvTsJzgAhLcW_ul7",
      "originalText": "Fare Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 2141676604,
      "index": "b5I",
      "isDeleted": false,
      "id": "F35Qrwlf9_RvxPEtslxM4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3206295472974,
      "y": 2826.6302312994358,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 113,
      "seed": 911230780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "23-lfDVpTyY3GogyHsZlx"
        },
        {
          "id": "vMezNIser-noiJ8g28NU_",
          "type": "arrow"
        },
        {
          "id": "V33uRImn_Qj9JX4Pjc3Z8",
          "type": "arrow"
        },
        {
          "id": "Dg-WKRHrwwFaMtwOdI7Jz",
          "type": "arrow"
        },
        {
          "id": "dAzuaa-rQ4eq_biGRAumS",
          "type": "arrow"
        }
      ],
      "updated": 1726999251653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1036495164,
      "index": "b5J",
      "isDeleted": false,
      "id": "23-lfDVpTyY3GogyHsZlx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.590629560013,
      "y": 2870.6302312994358,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 131.4599999745687,
      "height": 25,
      "seed": 1069285308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726998935023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Trip Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F35Qrwlf9_RvxPEtslxM4",
      "originalText": "Trip Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_qw5816CguReDPOVP7SB",
      "type": "arrow",
      "x": 1161.3206295472974,
      "y": 2766.1302312994358,
      "width": 149,
      "height": 129.04969177656403,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 2
      },
      "seed": 1296563260,
      "version": 123,
      "versionNonce": 767214396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -129.04969177656403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-ytU5sKYPyvlOC6vvTZP",
        "focus": 0.11983941529568456,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Kb3JcvTsJzgAhLcW_ul7",
        "focus": 0.5480292382541647,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vMezNIser-noiJ8g28NU_",
      "type": "arrow",
      "x": 1161.3206295472974,
      "y": 2785.1302312994358,
      "width": 185.62813500546667,
      "height": 57.08392618326616,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 160135940,
      "version": 361,
      "versionNonce": 1209541692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.62813500546667,
          57.08392618326616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-ytU5sKYPyvlOC6vvTZP",
        "focus": -0.07318610501369843,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F35Qrwlf9_RvxPEtslxM4",
        "focus": 0.01858148561963743,
        "gap": 5.371864994533325,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X-i7VKVA65sCtuCuwopWe",
      "type": "ellipse",
      "x": 1458.3206295472974,
      "y": 2439.1302312994358,
      "width": 98.99999999999999,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 370999228,
      "version": 117,
      "versionNonce": 1049004220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSTUeUmtx_Z61_0IRVpqg"
        },
        {
          "id": "yK-bK-O_xTCWb12UoZ8Xy",
          "type": "arrow"
        }
      ],
      "updated": 1726998827402,
      "link": null,
      "locked": false
    },
    {
      "id": "HSTUeUmtx_Z61_0IRVpqg",
      "type": "text",
      "x": 1480.3188438785633,
      "y": 2468.4317464896008,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1875760316,
      "version": 48,
      "versionNonce": 2074556548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998824864,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-i7VKVA65sCtuCuwopWe",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK-bK-O_xTCWb12UoZ8Xy",
      "type": "arrow",
      "x": 1505.3206295472974,
      "y": 2561.1302312994358,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 122284604,
      "version": 25,
      "versionNonce": 558974268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Kb3JcvTsJzgAhLcW_ul7",
        "focus": 0.5655737704918032,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X-i7VKVA65sCtuCuwopWe",
        "focus": 0.05050505050505051,
        "gap": 2.051776604451014,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5betIMaXlm-BYCoIMTPBO",
      "type": "ellipse",
      "x": 1736.3206295472974,
      "y": 2706.1302312994358,
      "width": 233,
      "height": 224,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 249168316,
      "version": 76,
      "versionNonce": 1884041604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dg-WKRHrwwFaMtwOdI7Jz",
          "type": "arrow"
        }
      ],
      "updated": 1726999177400,
      "link": null,
      "locked": false
    },
    {
      "id": "QBeBZcS7sc3--xAtZinXS",
      "type": "text",
      "x": 1842.3206295472974,
      "y": 2726.1302312994358,
      "width": 22.179999987284344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1463596036,
      "version": 25,
      "versionNonce": 487449276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998874747,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tHy5ueorqCiVUjKqB44-",
      "type": "arrow",
      "x": 940.3206295472974,
      "y": 2887.1302312994358,
      "width": 103,
      "height": 71,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 2
      },
      "seed": 1573479356,
      "version": 94,
      "versionNonce": 91629116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQ-ncKw2MHZ9ZtRABY2bR",
        "focus": 0.9300194174757284,
        "gap": 4.547472519688611,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s-ytU5sKYPyvlOC6vvTZP",
        "focus": 0.038517703730395036,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDMfQA_Zz2mBD3Eb7mhbl",
      "type": "rectangle",
      "x": 1328.3206295472974,
      "y": 2710.1302312994358,
      "width": 238.9999999999999,
      "height": 64,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 604792196,
      "version": 115,
      "versionNonce": 1566989828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0gKXIfxmdWkTN3iaOyFk"
        },
        {
          "id": "HEFJrjoYE1izRvYdwMyAt",
          "type": "arrow"
        },
        {
          "id": "MwjNBS5pY6V6xn1NKCNjY",
          "type": "arrow"
        }
      ],
      "updated": 1726998996266,
      "link": null,
      "locked": false
    },
    {
      "id": "v0gKXIfxmdWkTN3iaOyFk",
      "type": "text",
      "x": 1343.1006295663708,
      "y": 2729.6302312994358,
      "width": 209.43999996185303,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1211445692,
      "version": 84,
      "versionNonce": 1496937532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998996266,
      "link": null,
      "locked": false,
      "text": "Location Ping Queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDMfQA_Zz2mBD3Eb7mhbl",
      "originalText": "Location Ping Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HEFJrjoYE1izRvYdwMyAt",
      "type": "arrow",
      "x": 1162.3206295472974,
      "y": 2776.1302312994358,
      "width": 159,
      "height": 32.404592234343,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 235826436,
      "version": 107,
      "versionNonce": 2090256188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -32.404592234343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-ytU5sKYPyvlOC6vvTZP",
        "focus": 0.015211462168554311,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZDMfQA_Zz2mBD3Eb7mhbl",
        "focus": 0.42916979916227926,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QgEikemo3TLa_hVBaDPGJ",
      "type": "rectangle",
      "x": 1621.3206295472974,
      "y": 2689.1302312994358,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1890595132,
      "version": 74,
      "versionNonce": 1055939132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MwjNBS5pY6V6xn1NKCNjY",
          "type": "arrow"
        },
        {
          "id": "H9MyUJx-t_M5mHbSWdurY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0aCBOEGkFUD0X36KXp28O"
        }
      ],
      "updated": 1726998976729,
      "link": null,
      "locked": false
    },
    {
      "id": "0aCBOEGkFUD0X36KXp28O",
      "type": "text",
      "x": 1638.9806295854444,
      "y": 2694.1302312994358,
      "width": 66.67999992370603,
      "height": 50,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 1959875644,
      "version": 14,
      "versionNonce": 1245836804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726998977232,
      "link": null,
      "locked": false,
      "text": "Loc \nupdate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgEikemo3TLa_hVBaDPGJ",
      "originalText": "Loc update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwjNBS5pY6V6xn1NKCNjY",
      "type": "arrow",
      "x": 1571.3206295472974,
      "y": 2729.1302312994358,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1573394180,
      "version": 48,
      "versionNonce": 1254303804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZDMfQA_Zz2mBD3Eb7mhbl",
        "focus": 0.5915681463305823,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QgEikemo3TLa_hVBaDPGJ",
        "focus": 0.8394495412844035,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H9MyUJx-t_M5mHbSWdurY",
      "type": "arrow",
      "x": 1730.3206295472974,
      "y": 2711.1302312994358,
      "width": 54,
      "height": 63,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 2
      },
      "seed": 2114668092,
      "version": 34,
      "versionNonce": 1697300668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgEikemo3TLa_hVBaDPGJ",
        "focus": -0.845437616387337,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ilrLD3bUFNV0YpJ4ituTf",
      "type": "rectangle",
      "x": 1331.5102475133838,
      "y": 3018.940613333349,
      "width": 286,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1014449412,
      "version": 72,
      "versionNonce": 775367940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d69oys1XZX0XZZoHfY89n"
        },
        {
          "id": "V33uRImn_Qj9JX4Pjc3Z8",
          "type": "arrow"
        },
        {
          "id": "qHf5B8eQ4czd9jMcRvA1e",
          "type": "arrow"
        }
      ],
      "updated": 1726999351214,
      "link": null,
      "locked": false
    },
    {
      "id": "d69oys1XZX0XZZoHfY89n",
      "type": "text",
      "x": 1375.7802475260994,
      "y": 3037.940613333349,
      "width": 197.4599999745687,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 326071868,
      "version": 21,
      "versionNonce": 1146285188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999351214,
      "link": null,
      "locked": false,
      "text": "Trip Booking Queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilrLD3bUFNV0YpJ4ituTf",
      "originalText": "Trip Booking Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V33uRImn_Qj9JX4Pjc3Z8",
      "type": "arrow",
      "x": 1605.3206295472974,
      "y": 2895.1302312994358,
      "width": 363,
      "height": 167,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 600875324,
      "version": 269,
      "versionNonce": 1321648572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          36
        ],
        [
          -97,
          86
        ],
        [
          -290,
          90
        ],
        [
          -339,
          112
        ],
        [
          -321,
          167
        ],
        [
          -276.8103820339136,
          164.68971168117605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F35Qrwlf9_RvxPEtslxM4",
        "focus": -0.7703549060542797,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ilrLD3bUFNV0YpJ4ituTf",
        "focus": -0.044803413593397935,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2ct7msK6PZYJiwy0c3pN",
      "type": "rectangle",
      "x": 1700.3206295472974,
      "y": 3041.1302312994358,
      "width": 192,
      "height": 101,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 924773692,
      "version": 92,
      "versionNonce": 1287065276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ONt97-keRxXP0WZt2rgHH"
        },
        {
          "id": "qHf5B8eQ4czd9jMcRvA1e",
          "type": "arrow"
        },
        {
          "id": "6HtnpzzTKxSxt-VZZuK6Y",
          "type": "arrow"
        },
        {
          "id": "jcEKqOYbDXDw5udfIPyHr",
          "type": "arrow"
        },
        {
          "id": "z16zmWsrB_5iFR_vvh-Z-",
          "type": "arrow"
        }
      ],
      "updated": 1726999243909,
      "link": null,
      "locked": false
    },
    {
      "id": "ONt97-keRxXP0WZt2rgHH",
      "type": "text",
      "x": 1724.8206295472974,
      "y": 3066.6302312994358,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5cV",
      "roundness": null,
      "seed": 472575492,
      "version": 59,
      "versionNonce": 17162244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999055118,
      "link": null,
      "locked": false,
      "text": "Trip Matching\nWorker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2ct7msK6PZYJiwy0c3pN",
      "originalText": "Trip Matching\nWorker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHf5B8eQ4czd9jMcRvA1e",
      "type": "arrow",
      "x": 1622.5102475133838,
      "y": 3050.002684410373,
      "width": 75.81038203391358,
      "height": 60.127546889062614,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 2
      },
      "seed": 248033028,
      "version": 85,
      "versionNonce": 1880523452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.810382033913584,
          13.127546889062614
        ],
        [
          28.810382033913584,
          59.127546889062614
        ],
        [
          75.81038203391358,
          60.127546889062614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilrLD3bUFNV0YpJ4ituTf",
        "focus": -0.7022111269614868,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i2ct7msK6PZYJiwy0c3pN",
        "focus": -0.39177971249240745,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6HtnpzzTKxSxt-VZZuK6Y",
      "type": "arrow",
      "x": 1811.3206295472974,
      "y": 2851.1302312994358,
      "width": 27,
      "height": 191,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 2
      },
      "seed": 1020560060,
      "version": 47,
      "versionNonce": 1815006012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i2ct7msK6PZYJiwy0c3pN",
        "focus": -0.18419249219523334,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0nBmB-7enNlL0clLCaLna",
      "type": "text",
      "x": 1809.3206295472974,
      "y": 2776.1302312994358,
      "width": 110.97999979654949,
      "height": 75,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 709450044,
      "version": 54,
      "versionNonce": 363010436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999258223,
      "link": null,
      "locked": false,
      "text": "- location\n\n- drivers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- location\n\n- drivers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jc_M6DbaxR9XKCz-kmcRh",
      "type": "rectangle",
      "x": 1023.3206295472974,
      "y": 3165.1302312994358,
      "width": 223,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1906830980,
      "version": 49,
      "versionNonce": 1058507524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEjojPI8QPdZQZ5C6svkj"
        },
        {
          "id": "QQ_UmUqi-MYD6O5AgciH0",
          "type": "arrow"
        },
        {
          "id": "ZGn1X8ameCNhPTGi2Brqc",
          "type": "arrow"
        },
        {
          "id": "jcEKqOYbDXDw5udfIPyHr",
          "type": "arrow"
        }
      ],
      "updated": 1726999155167,
      "link": null,
      "locked": false
    },
    {
      "id": "QEjojPI8QPdZQZ5C6svkj",
      "type": "text",
      "x": 1080.3206295472974,
      "y": 3183.1302312994358,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 2119676420,
      "version": 36,
      "versionNonce": 1946648580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999121732,
      "link": null,
      "locked": false,
      "text": "Push Notif",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jc_M6DbaxR9XKCz-kmcRh",
      "originalText": "Push Notif",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ_UmUqi-MYD6O5AgciH0",
      "type": "arrow",
      "x": 1019.3206295472974,
      "y": 3183.1302312994358,
      "width": 149,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 2
      },
      "seed": 635588356,
      "version": 173,
      "versionNonce": 1865034812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hRRswU9vfrPciSm5dzCRw"
        }
      ],
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73,
          -11
        ],
        [
          -105,
          -126
        ],
        [
          -149,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc_M6DbaxR9XKCz-kmcRh",
        "focus": -0.10367796119316537,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XQ-ncKw2MHZ9ZtRABY2bR",
        "focus": 0.13319088319088324,
        "gap": 11.663130755762353,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hRRswU9vfrPciSm5dzCRw",
      "type": "text",
      "x": 863.1207697146124,
      "y": 3112.4279710961764,
      "width": 88.8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5jV",
      "roundness": null,
      "seed": 1236458684,
      "version": 10,
      "versionNonce": 288448956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999135834,
      "link": null,
      "locked": false,
      "text": "firebase",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ_UmUqi-MYD6O5AgciH0",
      "originalText": "firebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGn1X8ameCNhPTGi2Brqc",
      "type": "arrow",
      "x": 1017.3206295472974,
      "y": 3206.1302312994358,
      "width": 164,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 436811652,
      "version": 149,
      "versionNonce": 562122044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syNZgf8gE5ZTKANBWm_4I"
        }
      ],
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94,
          -15
        ],
        [
          -136,
          -74
        ],
        [
          -164,
          -239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc_M6DbaxR9XKCz-kmcRh",
        "focus": -0.6056834453133606,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XQ-ncKw2MHZ9ZtRABY2bR",
        "focus": 0.17063224841002625,
        "gap": 12.972881035479219,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "syNZgf8gE5ZTKANBWm_4I",
      "type": "text",
      "x": 873.9630664729757,
      "y": 3155.475700694086,
      "width": 44.49999974568685,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5kV",
      "roundness": null,
      "seed": 1797090108,
      "version": 19,
      "versionNonce": 2135223484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999141938,
      "link": null,
      "locked": false,
      "text": "APNs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGn1X8ameCNhPTGi2Brqc",
      "originalText": "APNs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcEKqOYbDXDw5udfIPyHr",
      "type": "arrow",
      "x": 1766.3206295472974,
      "y": 3148.1302312994358,
      "width": 515,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 494395964,
      "version": 81,
      "versionNonce": 792997436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2ct7msK6PZYJiwy0c3pN",
        "focus": -0.9149286950787241,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jc_M6DbaxR9XKCz-kmcRh",
        "focus": 0.19083232810615197,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dg-WKRHrwwFaMtwOdI7Jz",
      "type": "arrow",
      "x": 1605.3206295472974,
      "y": 2881.1302312994358,
      "width": 153,
      "height": 32,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1754716036,
      "version": 26,
      "versionNonce": 8572732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F35Qrwlf9_RvxPEtslxM4",
        "focus": 0.3096784476232219,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5betIMaXlm-BYCoIMTPBO",
        "focus": -0.0980222648245295,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkKjIi1VLqjtJv5I7OU-b",
      "type": "ellipse",
      "x": 1951.3206295472974,
      "y": 2909.1302312994358,
      "width": 184,
      "height": 169,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1987779772,
      "version": 62,
      "versionNonce": 772834620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z16zmWsrB_5iFR_vvh-Z-",
          "type": "arrow"
        },
        {
          "id": "dAzuaa-rQ4eq_biGRAumS",
          "type": "arrow"
        }
      ],
      "updated": 1726999251654,
      "link": null,
      "locked": false
    },
    {
      "id": "iiNOny_0byNvgWaZDndXQ",
      "type": "text",
      "x": 2027.3206295472974,
      "y": 2974.1302312994358,
      "width": 77.51999956766765,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 2008125572,
      "version": 17,
      "versionNonce": 795916164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999222001,
      "link": null,
      "locked": false,
      "text": "- trips",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- trips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GWoLHcwNbsj8lty8DhRRC",
      "type": "text",
      "x": 2136.3206295472974,
      "y": 3020.1302312994358,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 89322428,
      "version": 134,
      "versionNonce": 797764356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999255548,
      "link": null,
      "locked": false,
      "text": "tripid: driverid: TTL ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tripid: driverid: TTL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z16zmWsrB_5iFR_vvh-Z-",
      "type": "arrow",
      "x": 1948.1027909965012,
      "y": 3008.376366133799,
      "width": 152.78216144920384,
      "height": 36.75386516563685,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 1630720644,
      "version": 57,
      "versionNonce": 961359932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.78216144920384,
          36.75386516563685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kkKjIi1VLqjtJv5I7OU-b",
        "focus": 0.09341510925804768,
        "gap": 4.550342379721371,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i2ct7msK6PZYJiwy0c3pN",
        "focus": -0.6351126649241313,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dAzuaa-rQ4eq_biGRAumS",
      "type": "arrow",
      "x": 1605.3206295472974,
      "y": 2889.1302312994358,
      "width": 345,
      "height": 97,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1298668932,
      "version": 66,
      "versionNonce": 968053052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999485667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          345,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F35Qrwlf9_RvxPEtslxM4",
        "focus": -0.33955277480727186,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kkKjIi1VLqjtJv5I7OU-b",
        "focus": -0.21101882429503754,
        "gap": 1.3568380956791941,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPiZpNfo5LuU6lYOTu1df",
      "type": "text",
      "x": 1811.182921750779,
      "y": 2680.802905536831,
      "width": 89.17999998728435,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 929998596,
      "version": 21,
      "versionNonce": 194059708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999392766,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 19195068,
      "index": "b5u",
      "isDeleted": false,
      "id": "Uj1Hyue02V908rSQmdKST",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.730629553655,
      "y": 2889.6302312994358,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 88.1199997584025,
      "height": 25,
      "seed": 357744956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726999272440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PbdFP2_g7LIuLF4Y-_03y",
      "type": "text",
      "x": 1951.2255146738676,
      "y": 2533.5225469225243,
      "width": 201.51999956766764,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 597648388,
      "version": 97,
      "versionNonce": 41070396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726999432466,
      "link": null,
      "locked": false,
      "text": "Location sharding\n    - geohash\n    - quadtrees\n    - PostGIS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location sharding\n    - geohash\n    - quadtrees\n    - PostGIS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}