{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1193388770,
      "index": "a0",
      "isDeleted": false,
      "id": "Z1sWyTDOnI7g8ytuPgrHT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.1034096767655,
      "y": 460.3893192290498,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 750.4000244140625,
      "height": 35,
      "seed": 1561990114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723728911649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Event Booking Website (TicketMaster / BookMyShow)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Booking Website (TicketMaster / BookMyShow)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 756959230,
      "index": "a1",
      "isDeleted": false,
      "id": "0N_SnU1OUxIwtGVTu64d0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 386.83016879514423,
      "y": 416.7334484348877,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 568.4681922517249,
      "height": 27.757235920247307,
      "seed": 1740435170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723728899841,
      "link": null,
      "locked": false,
      "fontSize": 22.205788736197842,
      "fontFamily": 8,
      "text": "Full Stack System Design / Product Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full Stack System Design / Product Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 439893712,
      "index": "a2",
      "isDeleted": false,
      "id": "M0aV5JpKghVmgIKGmKeuA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -425.20527925894856,
      "y": 421.7334484348877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.2333374023438,
      "height": 266.5334477401052,
      "seed": 1622186338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723731755165,
      "link": null,
      "locked": false,
      "fontSize": 16.40205832246801,
      "fontFamily": 8,
      "text": "Functional Requirements: \n1. Events can be created \n2. Users can search for events \n3. Users can see seat availability for events \n4. Users can book tickets at the event \n--- \n5. See past bookings\n\nNon-Functional Requirements: \n1. Should be able to handle 10M~100M users \n2. Should handle popular events (10M+ users trying to book it)\n3. High availability of event search \n4. Consistent event booking (same seat not allocated to multiple people) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements: \n1. Events can be created \n2. Users can search for events \n3. Users can see seat availability for events \n4. Users can book tickets at the event \n--- \n5. See past bookings\n\nNon-Functional Requirements: \n1. Should be able to handle 10M~100M users \n2. Should handle popular events (10M+ users trying to book it)\n3. High availability of event search \n4. Consistent event booking (same seat not allocated to multiple people) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 937544779,
      "index": "a3",
      "isDeleted": false,
      "id": "7s6YFI7oAnRnkz4z-BKvJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.2879931896878,
      "y": 724.5269550261505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.1999969482422,
      "height": 159.93958456266478,
      "seed": 2076657762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725191959311,
      "link": null,
      "locked": false,
      "fontSize": 15.993958456266476,
      "fontFamily": 8,
      "text": "Approximations \n\nUsers: 100M \nDAU: 10M \nPeak Event Booking: 10M \nSearches / User: 10\n\n100M / 10000 = ~1000 QPS ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approximations \n\nUsers: 100M \nDAU: 10M \nPeak Event Booking: 10M \nSearches / User: 10\n\n100M / 10000 = ~1000 QPS ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2093176382,
      "index": "a4",
      "isDeleted": false,
      "id": "IFC0SH0md1YTaEdnym5wC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -426.28799318968714,
      "y": 897.4584336829109,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 350,
      "height": 550,
      "seed": 1009808930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DTKAnCX3ft873rF-l5t3i",
          "type": "arrow"
        }
      ],
      "updated": 1723729982666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Entities: \n\nEvents \n- id\n- name \n- date/time\n- seats_left\n\nUsers \n- id\n- email \n\nSeats \n- event_id\n- seat_number \n- status: (empty/blocked/booked)\n- ttl \n\nTickets \n- event_id\n- seat_number\n- user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities: \n\nEvents \n- id\n- name \n- date/time\n- seats_left\n\nUsers \n- id\n- email \n\nSeats \n- event_id\n- seat_number \n- status: (empty/blocked/booked)\n- ttl \n\nTickets \n- event_id\n- seat_number\n- user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1907828158,
      "index": "a5",
      "isDeleted": false,
      "id": "QOzgeUftFoDWP-AlqMnkS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -156.69222443572892,
      "y": 856.3153043148383,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 331.0800000508626,
      "height": 300,
      "seed": 944329378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730378240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "APIs \n\nGET /events/?name={}&from=&to=\n<- event[]\n\nGET /events/{id}/seats \n<- seat[]\n\nPOST /tickets \n🔒 {auth token, booking token}\n-> {event, seat} \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs \n\nGET /events/?name={}&from=&to=\n<- event[]\n\nGET /events/{id}/seats \n<- seat[]\n\nPOST /tickets \n🔒 {auth token, booking token}\n-> {event, seat} \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 914991138,
      "index": "a6",
      "isDeleted": false,
      "id": "fzikt2_h4pXhUyghIZMvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470.1991414620327,
      "y": 951.5941302198522,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.50466920382632,
      "height": 66.04554977506632,
      "seed": 1020841506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JnftZ6RG8e0kkC_sjlSG8"
        },
        {
          "id": "1rNs27_oMsjxN2iwuJti0",
          "type": "arrow"
        },
        {
          "id": "S8bl9NQ0RbnuMBRH2v9jL",
          "type": "arrow"
        },
        {
          "id": "QzUB8_8vc_kJB8YlYQMkk",
          "type": "arrow"
        },
        {
          "id": "Dkz5pj0e4GMMlfSpvi5bQ",
          "type": "arrow"
        },
        {
          "id": "P7M-ANQdcE5V9fLhEtmTS",
          "type": "arrow"
        }
      ],
      "updated": 1723730268047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1713890366,
      "index": "a6V",
      "isDeleted": false,
      "id": "JnftZ6RG8e0kkC_sjlSG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.45147606394585,
      "y": 972.1169051073854,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1987475966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730252262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzikt2_h4pXhUyghIZMvf",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 208975230,
      "index": "a8",
      "isDeleted": false,
      "id": "1rNs27_oMsjxN2iwuJti0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.2828081810301,
      "y": 972.1656949038893,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.85877620844394,
      "height": 167.00134969449346,
      "seed": 2054066110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730703697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fzikt2_h4pXhUyghIZMvf",
        "focus": 0.39803746654772165,
        "gap": 7.578997515171068,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "neeDgEw3VYkZ-FjAZ3ze1",
        "focus": 0.4856127886323304,
        "gap": 4.3308557229552775,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          246.85877620844394,
          -167.00134969449346
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 923377378,
      "index": "a9",
      "isDeleted": false,
      "id": "neeDgEw3VYkZ-FjAZ3ze1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.4724401124292,
      "y": 761.0364784098252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.75281099604274,
      "height": 64.9628358443274,
      "seed": 942448766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y_NPnFekUMTR6rF9DZpR_"
        },
        {
          "id": "1rNs27_oMsjxN2iwuJti0",
          "type": "arrow"
        },
        {
          "id": "sdCPc_yaHDoqe87VcQhki",
          "type": "arrow"
        },
        {
          "id": "jkk0fWVKBM9eu-RmRpWAy",
          "type": "arrow"
        }
      ],
      "updated": 1723730730437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1011084706,
      "index": "aA",
      "isDeleted": false,
      "id": "y_NPnFekUMTR6rF9DZpR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.1288456613132,
      "y": 768.5178963319889,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.43999989827472,
      "height": 50,
      "seed": 187159550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730703696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "events\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "neeDgEw3VYkZ-FjAZ3ze1",
      "originalText": "events\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 342139234,
      "index": "aB",
      "isDeleted": false,
      "id": "Aaqh3Iarz-XE0YgRNJ8U_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.9761565279964,
      "y": 1071.775376531858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.75281099604274,
      "height": 64.9628358443274,
      "seed": 1422316158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SylPsC8A82f77oW0oS8H8"
        },
        {
          "id": "S8bl9NQ0RbnuMBRH2v9jL",
          "type": "arrow"
        },
        {
          "id": "JzEnnCQBvxrZF2OB53Xo_",
          "type": "arrow"
        },
        {
          "id": "QzUB8_8vc_kJB8YlYQMkk",
          "type": "arrow"
        },
        {
          "id": "K--NVloVe2g1LjfCOhDSj",
          "type": "arrow"
        }
      ],
      "updated": 1723729954087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1808672034,
      "index": "aC",
      "isDeleted": false,
      "id": "SylPsC8A82f77oW0oS8H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.3525620260178,
      "y": 1079.2567944540217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 1401148094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723729954087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ticketing\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aaqh3Iarz-XE0YgRNJ8U_",
      "originalText": "ticketing\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1783813758,
      "index": "aD",
      "isDeleted": false,
      "id": "S8bl9NQ0RbnuMBRH2v9jL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.5309499732463,
      "y": 998.1508292416202,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.53535331662317,
      "height": 88.78822137781663,
      "seed": 1350064254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730380529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fzikt2_h4pXhUyghIZMvf",
        "focus": -0.04183242484498363,
        "gap": 10.827139307387256,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aaqh3Iarz-XE0YgRNJ8U_",
        "focus": -0.2430648202828458,
        "gap": 11.909853238126914,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.53535331662317,
          88.78822137781663
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1106371170,
      "index": "aE",
      "isDeleted": false,
      "id": "lDQ_FAs6wYIdE_R0IJugp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.3506564494994,
      "y": 851.9844485918834,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 50,
      "seed": 376090594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723729944156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "list events\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list events\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1675310562,
      "index": "aF",
      "isDeleted": false,
      "id": "s8qGp4J174JMttMDli45i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.3962062245656,
      "y": 986.2409760034936,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.35999972025553,
      "height": 50,
      "seed": 1046425022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723729942648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "booking seats\nsee seats",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "booking seats\nsee seats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 716613922,
      "index": "aFV",
      "isDeleted": false,
      "id": "ZCzvnUPGWPq7xTISwFMXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.677890494356,
      "y": 870.3905854144418,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 161.32437568007958,
      "height": 185.14408215633307,
      "seed": 668708770,
      "groupIds": [
        "mTQZ6Dp5npwszMo_xbf-u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RQmNIZRUkHI4e20NE2bhZ",
          "type": "arrow"
        }
      ],
      "updated": 1723729688295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 4026878,
      "index": "aG",
      "isDeleted": false,
      "id": "Nn1Kn7_q6U12TE6EdppM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.6778904943562,
      "y": 837.9091674922782,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.1,
      "height": 25,
      "seed": 959128446,
      "groupIds": [
        "mTQZ6Dp5npwszMo_xbf-u"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723729688295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "PostgresDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgresDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1955472738,
      "index": "aI",
      "isDeleted": false,
      "id": "D_7QP3-sN2bEfKM8oxnx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7531715939604,
      "y": 886.6312943755238,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.09999974568686,
      "height": 75,
      "seed": 1429491106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JzEnnCQBvxrZF2OB53Xo_",
          "type": "arrow"
        }
      ],
      "updated": 1723729645080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "events\nseats\ntickets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events\nseats\ntickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1569719842,
      "index": "aJ",
      "isDeleted": false,
      "id": "RQmNIZRUkHI4e20NE2bhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5803109013482,
      "y": 776.9071297836574,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.29369156728126,
      "height": 141.12286858329128,
      "seed": 2078757858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730735562,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5EL2u8wHwjRI63zedzj0K",
        "focus": -0.03834036947204517,
        "gap": 15.755579954934852,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZCzvnUPGWPq7xTISwFMXl",
        "focus": -0.358946720049306,
        "gap": 6.496283584432717,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.29369156728126,
          90.23531383856584
        ],
        [
          -31.39870399142478,
          141.12286858329128
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1626298046,
      "index": "aK",
      "isDeleted": false,
      "id": "JzEnnCQBvxrZF2OB53Xo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3906789699488,
      "y": 1103.4279245653224,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 221.95635580145222,
      "height": 152.91650827621004,
      "seed": 657749922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730380529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aaqh3Iarz-XE0YgRNJ8U_",
        "focus": 0.6622973925299296,
        "gap": 8.661711445909702,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D_7QP3-sN2bEfKM8oxnx-",
        "focus": 0.15379159228690845,
        "gap": 18.406136822559233,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.95635580145222,
          -152.91650827621004
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1553961214,
      "index": "aKV",
      "isDeleted": false,
      "id": "AJl2tE7yXMH5crZvqmUOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.7670844679706,
      "y": 666.535133252947,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.1961119742748,
      "height": 98.20445716466942,
      "seed": 1414568162,
      "groupIds": [
        "adYUCqHFePOEMmajI3Y60"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sdCPc_yaHDoqe87VcQhki",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "og5O2fofFaBoy5H9xfpUd"
        }
      ],
      "updated": 1723730680068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2031356350,
      "index": "aL",
      "isDeleted": false,
      "id": "og5O2fofFaBoy5H9xfpUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9250570149632,
      "y": 692.4990639629414,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.8801668802897,
      "height": 46.27659574468086,
      "seed": 152835874,
      "groupIds": [
        "adYUCqHFePOEMmajI3Y60"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730680069,
      "link": null,
      "locked": false,
      "fontSize": 18.510638297872344,
      "fontFamily": 8,
      "text": "event\nmetadata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJl2tE7yXMH5crZvqmUOm",
      "originalText": "event\nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1067983358,
      "index": "aM",
      "isDeleted": false,
      "id": "yhbE5Kl57ggJ3yUwIFSO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7754296583653,
      "y": 641.4829758129803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.496595415155944,
      "height": 23.13829787234043,
      "seed": 1046749694,
      "groupIds": [
        "adYUCqHFePOEMmajI3Y60"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730680069,
      "link": null,
      "locked": false,
      "fontSize": 18.510638297872344,
      "fontFamily": 8,
      "text": "redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1158147582,
      "index": "aO",
      "isDeleted": false,
      "id": "sdCPc_yaHDoqe87VcQhki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7654967128296,
      "y": 760.0364784098252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.81278584219717,
      "height": 42.17525324225926,
      "seed": 1605398946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730703699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "neeDgEw3VYkZ-FjAZ3ze1",
        "focus": 0.1694915254237091,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AJl2tE7yXMH5crZvqmUOm",
        "focus": 0.44731610337972116,
        "gap": 8.188801912943813,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.81278584219717,
          -42.17525324225926
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 219447202,
      "index": "aQ",
      "isDeleted": false,
      "id": "0r9kUcGB1n1mSELwPFaD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1816069099234,
      "y": 1233.099752211937,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 133.17381348087133,
      "height": 166.73794533377395,
      "seed": 1564345726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xuTnd32MW_g0FvF2XpkQ-"
        },
        {
          "id": "T6UanXDhA772TcP7GfAXb",
          "type": "arrow"
        },
        {
          "id": "K--NVloVe2g1LjfCOhDSj",
          "type": "arrow"
        }
      ],
      "updated": 1723729751105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1310510206,
      "index": "aQV",
      "isDeleted": false,
      "id": "xuTnd32MW_g0FvF2XpkQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.7685136503592,
      "y": 1291.4687248788239,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 622194686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723729723068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "payment\ngateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0r9kUcGB1n1mSELwPFaD-",
      "originalText": "payment\ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 143773438,
      "index": "aS",
      "isDeleted": false,
      "id": "QzUB8_8vc_kJB8YlYQMkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.5625868743023,
      "y": 1109.530899867725,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 233.86620903957862,
      "height": 92.97393380354606,
      "seed": 785794302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730380529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Aaqh3Iarz-XE0YgRNJ8U_",
        "focus": -0.5855893377759198,
        "gap": 5.413569653694083,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fzikt2_h4pXhUyghIZMvf",
        "focus": -0.0037962538066873856,
        "gap": 12.992567168864639,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.86620903957862,
          -92.97393380354606
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 236067966,
      "index": "aT",
      "isDeleted": false,
      "id": "w7RgTvlA1jO7U7ovh_lHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 622.8618056962011,
      "y": 1058.7828093629919,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 111.61999994913738,
      "height": 25,
      "seed": 347068478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723729765703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "payment_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 45114082,
      "index": "aU",
      "isDeleted": false,
      "id": "T6UanXDhA772TcP7GfAXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.5383828043806,
      "y": 1038.211244678955,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 608.4852290751998,
      "height": 236.03163690105612,
      "seed": 524630590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723729741278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0r9kUcGB1n1mSELwPFaD-",
        "focus": 0.2498510047341132,
        "gap": 15.157995030343159,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.78997515171523,
          120.18124631200567
        ],
        [
          608.4852290751998,
          236.03163690105612
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1035681598,
      "index": "aV",
      "isDeleted": false,
      "id": "K--NVloVe2g1LjfCOhDSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.858184018103,
      "y": 1245.0096054500636,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 206.79836077110895,
      "height": 118.24377568939326,
      "seed": 272182306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZkEd39d0__RcupbrvJp2L"
        }
      ],
      "updated": 1723730380529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0r9kUcGB1n1mSELwPFaD-",
        "focus": 0.19006147540983734,
        "gap": 17.32342289182054,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aaqh3Iarz-XE0YgRNJ8U_",
        "focus": -0.2778726708074577,
        "gap": 4.3308557229549365,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.79836077110895,
          -118.24377568939326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1114632766,
      "index": "aW",
      "isDeleted": false,
      "id": "ZkEd39d0__RcupbrvJp2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1070.2890035880437,
      "y": 1172.9603392594304,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 76.34000008900959,
      "height": 25,
      "seed": 1698097086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723729761037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "s2s API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K--NVloVe2g1LjfCOhDSj",
      "originalText": "s2s API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 414834302,
      "index": "aZ",
      "isDeleted": false,
      "id": "DTKAnCX3ft873rF-l5t3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -555.1309509476032,
      "y": 1106.4222223154993,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 124.512102034961,
      "height": 39.531422708265836,
      "seed": 865571618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723729982667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IFC0SH0md1YTaEdnym5wC",
        "focus": 0.49159933229731995,
        "gap": 4.33085572295505,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.512102034961,
          -39.531422708265836
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1136388606,
      "index": "aa",
      "isDeleted": false,
      "id": "JRJHEABE3sf4CkJUQrqzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -643.9134932681839,
      "y": 1058.7828093629926,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 152.67999992370608,
      "height": 75,
      "seed": 1864499810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723729897865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "not source\nof truth\njust for cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not source\nof truth\njust for cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 15378466,
      "index": "ab",
      "isDeleted": false,
      "id": "0aIoV0ViibyGYRbMrLVC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1914.5395250675765,
      "y": 719.8933490417505,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 263.0994851695259,
      "height": 89.86525625131958,
      "seed": 1883475810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5SVmC_gPTl57RGKWdK0ec"
        },
        {
          "id": "FbmCrd3JU3lrkF82LZCeY",
          "type": "arrow"
        },
        {
          "id": "Hm1OE0bOkE_IyVAmmS4jY",
          "type": "arrow"
        }
      ],
      "updated": 1723730017991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 875674722,
      "index": "ac",
      "isDeleted": false,
      "id": "5SVmC_gPTl57RGKWdK0ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.0892676523395,
      "y": 739.8259771674103,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 50,
      "seed": 164074302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730003100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "ticketing\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aIoV0ViibyGYRbMrLVC2",
      "originalText": "ticketing\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1584192994,
      "index": "ad",
      "isDeleted": false,
      "id": "dMLbKoo7b5FH51PdbGzsn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.5524851533276,
      "y": 699.3217843577136,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.91823885752,
      "height": 63.880121913588596,
      "seed": 860302078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "izKGh78ldZpzPE72EPEcC"
        },
        {
          "id": "FbmCrd3JU3lrkF82LZCeY",
          "type": "arrow"
        }
      ],
      "updated": 1723730014171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1691647714,
      "index": "ae",
      "isDeleted": false,
      "id": "izKGh78ldZpzPE72EPEcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.7516047346755,
      "y": 718.7618453145078,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.51999969482422,
      "height": 25,
      "seed": 1789242750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730008535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "client1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMLbKoo7b5FH51PdbGzsn",
      "originalText": "client1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 930539682,
      "index": "af",
      "isDeleted": false,
      "id": "6mhGFuk8p9MyZ5IhqTLWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3870572918497,
      "y": 796.2246811588353,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.91823885752,
      "height": 63.880121913588596,
      "seed": 1569165858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q_yaih4K0Y1G_LuwiQ7dK"
        },
        {
          "id": "Hm1OE0bOkE_IyVAmmS4jY",
          "type": "arrow"
        }
      ],
      "updated": 1723730017991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1851370366,
      "index": "ag",
      "isDeleted": false,
      "id": "q_yaih4K0Y1G_LuwiQ7dK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.7061768859132,
      "y": 815.6647421156297,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 78.27999966939291,
      "height": 25,
      "seed": 483720674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730012451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "client2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mhGFuk8p9MyZ5IhqTLWB",
      "originalText": "client2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 849007010,
      "index": "ah",
      "isDeleted": false,
      "id": "FbmCrd3JU3lrkF82LZCeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1756.463291179713,
      "y": 738.29948586431,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.91823885752046,
      "height": 15.157995030343045,
      "seed": 843749154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730014172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dMLbKoo7b5FH51PdbGzsn",
        "focus": -0.04856787048567686,
        "gap": 12.992567168865435,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0aIoV0ViibyGYRbMrLVC2",
        "focus": -0.0711798300598965,
        "gap": 15.157995030343045,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.91823885752046,
          15.157995030343045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1536525410,
      "index": "ai",
      "isDeleted": false,
      "id": "Hm1OE0bOkE_IyVAmmS4jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1748.8842936645415,
      "y": 823.8338863926743,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.7453781649083,
      "height": 42.22584329881283,
      "seed": 283660578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730017991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6mhGFuk8p9MyZ5IhqTLWB",
        "focus": 0.3369806298979718,
        "gap": 7.57899751517175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0aIoV0ViibyGYRbMrLVC2",
        "focus": 0.2790292997225233,
        "gap": 11.909853238126743,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.7453781649083,
          -42.22584329881283
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1932642018,
      "index": "aj",
      "isDeleted": false,
      "id": "WUoKEsBJxFJhLUvcetQnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1898.2988161064934,
      "y": 531.5011250932008,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 50,
      "seed": 552372002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730211863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "event=13\nseats=[12,13]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event=13\nseats=[12,13]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1443252258,
      "index": "ak",
      "isDeleted": false,
      "id": "2HY79wxnKOSGKPHPEbDuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.5170370992353,
      "y": 801.0968938471586,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 54.13569653693958,
      "height": 60.631980121372294,
      "seed": 878570430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lVhdm7lwqbnUO7vN3JIFI"
        }
      ],
      "updated": 1723730165055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1330529954,
      "index": "akV",
      "isDeleted": false,
      "id": "lVhdm7lwqbnUO7vN3JIFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.3550265338233,
      "y": 818.9762417575496,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.179999542236324,
      "height": 25,
      "seed": 1073171134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730166416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "lb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HY79wxnKOSGKPHPEbDuc",
      "originalText": "lb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 221569570,
      "index": "am",
      "isDeleted": false,
      "id": "55eTdF2X9p6ssh8mgIUMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.7642261031925,
      "y": 995.9854013801408,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 54.13569653693958,
      "height": 60.631980121372294,
      "seed": 1892774370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sIrfTHKKp-6tkj0IWiKD2"
        }
      ],
      "updated": 1723730170348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 173559266,
      "index": "an",
      "isDeleted": false,
      "id": "sIrfTHKKp-6tkj0IWiKD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.6022155377806,
      "y": 1013.8647492905318,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.179999542236324,
      "height": 25,
      "seed": 860677538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730170348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "lb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55eTdF2X9p6ssh8mgIUMj",
      "originalText": "lb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2027284642,
      "index": "ao",
      "isDeleted": false,
      "id": "fD4I3bAtRpW0wXHDiduqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.343223618366,
      "y": 1253.6713168959727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.22679608707182,
      "height": 72.54183335949892,
      "seed": 813455522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cMMpEGcz9I5Hk6TOETp9n"
        },
        {
          "id": "Dkz5pj0e4GMMlfSpvi5bQ",
          "type": "arrow"
        },
        {
          "id": "P7M-ANQdcE5V9fLhEtmTS",
          "type": "arrow"
        }
      ],
      "updated": 1723730268047,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2142180578,
      "index": "ap",
      "isDeleted": false,
      "id": "cMMpEGcz9I5Hk6TOETp9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.7366217763429,
      "y": 1264.9422335757222,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.43999977111817,
      "height": 50,
      "seed": 300500606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730254502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "virtual\nqueue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fD4I3bAtRpW0wXHDiduqa",
      "originalText": "virtual\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1056032382,
      "index": "aq",
      "isDeleted": false,
      "id": "Dkz5pj0e4GMMlfSpvi5bQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.0718305444868,
      "y": 1021.9705357178716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.10596521240143,
      "height": 268.5130548232198,
      "seed": 810527358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730315691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fzikt2_h4pXhUyghIZMvf",
        "focus": -0.11377722181156634,
        "gap": 4.330855722953061,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fD4I3bAtRpW0wXHDiduqa",
        "focus": -0.7654510405602104,
        "gap": 2.165427861477724,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0827139307388052,
          149.41452244195307
        ],
        [
          106.10596521240143,
          268.5130548232198
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 607143614,
      "index": "ar",
      "isDeleted": false,
      "id": "P7M-ANQdcE5V9fLhEtmTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.0950818261495,
      "y": 1264.4984562033605,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.19611197427469,
      "height": 239.27977869327242,
      "seed": 1925870306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730315691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fD4I3bAtRpW0wXHDiduqa",
        "focus": -0.6298717839857352,
        "gap": 3.248141792216529,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fzikt2_h4pXhUyghIZMvf",
        "focus": -0.24506217995611096,
        "gap": 7.57899751516959,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.78254232058077,
          -113.68496272757284
        ],
        [
          -94.19611197427469,
          -239.27977869327242
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 2100517694,
      "index": "at",
      "isDeleted": false,
      "id": "NjItsUgldrRVrbAGkiFsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.1833230115047,
      "y": 1068.5272347396399,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 75,
      "seed": 1214544482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730561557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1. queue id\n\n2. booking token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. queue id\n\n2. booking token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 568324002,
      "index": "au",
      "isDeleted": false,
      "id": "4dmFwT-f0mXs6m6_kwgxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.8181614976542,
      "y": 1394.4241278920153,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.9860871259899,
      "height": 110.43682093535652,
      "seed": 525936354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730434964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1251459006,
      "index": "av",
      "isDeleted": false,
      "id": "UYI0z8rvME28-jRX3633K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.4873057746987,
      "y": 1369.5217074850234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.2799996693929,
      "height": 25,
      "seed": 2063805630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730405476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "queue slots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue slots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1138070306,
      "index": "aw",
      "isDeleted": false,
      "id": "G7PryY0carW7lAvxIlsL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.946425203459,
      "y": 1405.2512671994036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 95.27882590501349,
      "seed": 244194914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730409989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          95.27882590501349
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1807230590,
      "index": "ax",
      "isDeleted": false,
      "id": "IC4tF2hPt0JG1vJHud1an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 851.3144450820868,
      "y": 1408.4994089916197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 22.49999987284342,
      "height": 25,
      "seed": 1216393890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730418622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1696750050,
      "index": "ay",
      "isDeleted": false,
      "id": "qofZMCkGgi-3ngHoY4zE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.1871341645407,
      "y": 1409.5821229223588,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.39999999999999,
      "height": 25,
      "seed": 2140451262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730416855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1900107234,
      "index": "b00",
      "isDeleted": false,
      "id": "hjoRNAccmG1qv_1-boEEO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.5625868743031,
      "y": 1451.8079662211715,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.219999694824219,
      "height": 50,
      "seed": 1949095650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730421514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1340588578,
      "index": "b01",
      "isDeleted": false,
      "id": "1yjr6yPMRT5FXHVbOsC1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.8562784415852,
      "y": 1450.7252522904323,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.37999979654948,
      "height": 50,
      "seed": 1719122658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730437710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "7:50pm\n7:55pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7:50pm\n7:55pm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1282910526,
      "index": "b02",
      "isDeleted": false,
      "id": "rWkw70HTt20CtEDaRmvm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.0802161638803,
      "y": 1412.8302647145752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.0083856193936,
      "height": 217.62550007849686,
      "seed": 2086846846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730443219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1614623038,
      "index": "b05",
      "isDeleted": false,
      "id": "PX6VDSo4qf2oyLYibPbcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.8246415405295,
      "y": 1423.657404021963,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.63999989827472,
      "height": 25,
      "seed": 1241976098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730455677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "user  qid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user  qid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 843876322,
      "index": "b07",
      "isDeleted": false,
      "id": "-skkIaPlOqIlQC7hKib1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4863529864397,
      "y": 1450.7252522904328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.45999984741211,
      "height": 100,
      "seed": 70951678,
      "groupIds": [
        "59BQ2lyJG_fLx7wYhFJnr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730468951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1\n2\n3\n4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 16071586,
      "index": "b08",
      "isDeleted": false,
      "id": "EgHakVh5S2GJETGKKZ9RX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.3664749000283,
      "y": 1448.559824428955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.219999694824219,
      "height": 100,
      "seed": 541229410,
      "groupIds": [
        "59BQ2lyJG_fLx7wYhFJnr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730468951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "1\n1\n1\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n1\n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1076405922,
      "index": "b09",
      "isDeleted": false,
      "id": "ql--VtfS-3yvgDptMG47_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.9064026830092,
      "y": 1183.2949113979516,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 79.03811694393175,
      "height": 49,
      "seed": 55663266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q1ju-o71W6S5DPluXLvcP"
        }
      ],
      "updated": 1723730506327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 593461858,
      "index": "b0A",
      "isDeleted": false,
      "id": "q1ju-o71W6S5DPluXLvcP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.1812670504969,
      "y": 1195.4707952588813,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 44.599999745686844,
      "height": 25,
      "seed": 996762750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730506327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "poll",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ql--VtfS-3yvgDptMG47_",
      "originalText": "poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2068459810,
      "index": "b0E",
      "isDeleted": false,
      "id": "pYn1oEI-HIDOiMkwt1dmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.8236887522701,
      "y": 1395.5068418227547,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 55.139999898274745,
      "height": 25,
      "seed": 745393022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730619759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "10008",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10008",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 2001236706,
      "index": "b0G",
      "isDeleted": false,
      "id": "5EL2u8wHwjRI63zedzj0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1244.3396019402676,
      "y": 650.5996574744653,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 125.5948159656997,
      "seed": 817302690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wEXJaZ5sSg-6kQNnPgisA"
        },
        {
          "id": "jkk0fWVKBM9eu-RmRpWAy",
          "type": "arrow"
        },
        {
          "id": "RQmNIZRUkHI4e20NE2bhZ",
          "type": "arrow"
        }
      ],
      "updated": 1723730735061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 488707682,
      "index": "b0GV",
      "isDeleted": false,
      "id": "wEXJaZ5sSg-6kQNnPgisA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.818981646574,
      "y": 688.4925924317038,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.35999972025553,
      "height": 50,
      "seed": 2033689470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723730717447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "elastic\nsearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5EL2u8wHwjRI63zedzj0K",
      "originalText": "elastic\nsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 2090160290,
      "index": "b0I",
      "isDeleted": false,
      "id": "jkk0fWVKBM9eu-RmRpWAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.886962554383,
      "y": 787.0216127475528,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 279.34019413060764,
      "height": 199.21936325593742,
      "seed": 1236906238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723730724834,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "neeDgEw3VYkZ-FjAZ3ze1",
        "focus": -0.24858299595151703,
        "gap": 8.661711445911067,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5EL2u8wHwjRI63zedzj0K",
        "focus": 0.08864768847352299,
        "gap": 5.26604683759782,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.45168659762567,
          2.1654278614776103
        ],
        [
          199.2193632559372,
          0
        ],
        [
          208.96378863258633,
          -179.73051250263916
        ],
        [
          265.2649130310035,
          -197.0539353944598
        ],
        [
          279.34019413060764,
          -140.75281099604263
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}